SESSION_ID=
OWNER_NUMBER=255719632816,255719632816
BOT_NAME=𝐙𝐄𝐍𝐈𝐓𝐇-𝐕𝟒
OWNER_NAME=Ghost king 
PACK_NAME=𝐙𝐄𝐍𝐈𝐓𝐇-𝐕𝟒
AUTHOR=𝐆𝐇𝐎𝐒𝐓 𝐊𝐈𝐍𝐆
CHANNEL_NAME=𝐆𝐇𝐎𝐒𝐓 𝐊𝐈𝐍𝐆
CHANNEL_JID=0029VbAvB6k9sBI7O0j74q2N@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=true
ANTIVIEWONCE=true
SUDO_USERS=255719632816,255719632816
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false 
UNAVAILABLE=false 
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=true
PREFIX=.
AUTO_BIO=false 
ANTICALL=true
ANTILINK=true
ANTILINK_KICK=true
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
